<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Découpages administratifs de la France des régions aux communes</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Explorer les découpages administratifs de la France des régions aux communes</h1>
    </header>
    <section>
        <article>
            <div class="container">
                <a href="classe/region.html"><img src="images/regions.jpg"></a>
                <p>Régions</p>
            </div>
            <div class="container">
                <a href="classe/departement.html"><img src="images/departements.jpg"></a>
                <p id="departement">Départements</p>
            </div>
            <div class="container">
                <a href="classe/epci.html"><img src="images/epci.jpg"></a>
                <p>EPCIs</p>
            </div>
            <div class="container">
                <a href="classe/commune.html"><img src="images/communes.jpg"></a>
                <p>Communes</p>
            </div>
        </article>
    </section>
    <footer>
        <h2>Clement Choeur - LP DLWM</h2>
    </footer>
</body>
</html>